# library

./: README.md  pom.xml
aboot-common/: pom.xml
aboot-common/src/main/java/com/wteam/annotation/: Limit.java
aboot-common/src/main/java/com/wteam/aspect/: LimitAspect.java  LimitType.java
aboot-common/src/main/java/com/wteam/base/: BaseRepository.java
aboot-common/src/main/java/com/wteam/base/impl/: SpecificationSupport.java
aboot-common/src/main/java/com/wteam/config/: DateTimeConfig.java
aboot-common/src/main/java/com/wteam/domain/vo/: R.java
aboot-common/src/main/java/com/wteam/utils/: Cons.java  FileUtil.java  PathUtil.java  StringUtils.java  ValidUtil.java
aboot-generator/: pom.xml
aboot-logdict/: pom.xml
aboot-logdict/src/main/java/com/wteam/annotation/: Dict.java
aboot-logdict/src/main/java/com/wteam/annotation/type/: LogType.java
aboot-logdict/src/main/java/com/wteam/aspect/: DictType.java  LogAspect.java
aboot-logdict/src/main/java/com/wteam/service/impl/: LogServiceImpl.java
aboot-logdict/src/main/java/com/wteam/web/: LogController.java
aboot-system/: package.sh  pom.xml
aboot-system/src/main/assembly/: assembly.xml
aboot-system/src/main/java/com/wteam/: AbootRun.java
aboot-system/src/main/java/com/wteam/modules/security/service/: OnlineUserService.java
aboot-system/src/main/java/com/wteam/modules/security/web/: AuthController.java
aboot-system/src/main/java/com/wteam/modules/system/config/: LoginType.java
aboot-system/src/main/java/com/wteam/modules/system/domain/: User.java
aboot-system/src/main/java/com/wteam/modules/system/repository/: RoleRepository.java  UserRepository.java
aboot-system/src/main/java/com/wteam/modules/system/service/: RoleService.java  UserService.java
aboot-system/src/main/java/com/wteam/modules/system/service/impl/: JobServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
aboot-system/src/main/java/com/wteam/modules/system/web/: UserController.java
aboot-system/src/main/java/com/wteam/modules/wechat/web/: WxAuthController.java
aboot-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties
aboot-system/src/main/resources/db/migration/: V1.000000__init_table.sql  V1.000001__init_data.sql  V1.000002__init_generator_table.sql  V2.124339__init_groupdata_table.sql  V5.124339__add_wechat_table.sql
aboot-system/src/main/resources/template/generator/admin/: Controller.ftl  DTO.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
aboot-system/src/test/java/com/wteam/: AbootRunTests.java
aboot-tools/: pom.xml
aboot-tools/src/main/java/com/wteam/domain/: LocalStorage.java
aboot-tools/src/main/java/com/wteam/domain/dto/: LocalStorageDTO.java
aboot-tools/src/main/java/com/wteam/repository/: LocalStorageRepository.java
aboot-tools/src/main/java/com/wteam/service/: LocalStorageService.java
aboot-tools/src/main/java/com/wteam/service/impl/: LocalStorageServiceImpl.java  ShowConfigServiceImpl.java
aboot-tools/src/main/java/com/wteam/web/: LocalStorageController.java
aboot-wechat/: pom.xml
aboot-wechat/src/main/java/com/wteam/modules/miniapp/service/impl/: WxUserServiceImpl.java
aboot-wechat/src/main/java/com/wteam/modules/miniapp/util/: SslUtil.java
aboot-wechat/src/main/java/com/wteam/modules/miniapp/web/: WxUserController.java
