#\u6570\u636E\u5E93\u7C7B\u578B\u8F6C\u6362\u6210java\u7C7B\u578B
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer

bigint=Long

float=Float

double=Double

decimal=Double

bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=LocalDate
datetime=Timestamp
timestamp=Timestamp